\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punctuation Symbols}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}quotes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}dashes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}accents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}special symbols}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonts and Tyles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}style}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}size}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces latex page layout sys}}{2}\protected@file@percent }
\newlabel{fig:latex-lmath-arrows}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}subsubsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lorem}{4}\protected@file@percent }
